<!DOCTYPE html>
<html>
<head>
    <title>{{ title }} - StudyBuddy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- Add this script tag to include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/2bfc64b227.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        
        .d-flex {
            display: flex;
            align-items: center;
        }
        
        .container {
            transition: 0.5s;
        }
        
        .container.opened {
            transform: translateX(250px);
        }
        
    </style>
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="#">StudyBuddy</a>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
            <
             
             
             
             
             
             
             
             
                </ul>
            </div>
        </div>
    </nav>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-warning">
                {{ messages[0] }}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container">
        <div id="mySidenav" class="sidenav">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{{ url_for('user.user', username=current_user.username) }}">Profile</a>
            <a href="{{ url_for('document.upload_file') }}">Upload</a>
            <a href="#">Account</a>
        </div>
        {% block content %}{% endblock %}
    </div>

    <script>
        function openNav() {
            var sidenav = document.getElementById("mySidenav");
            var container = document.querySelector(".container");
            if (sidenav.style.width === "250px") {
                closeNav();
            } else {
                sidenav.style.width = "250px";
                container.classList.add("opened");
            }
        }
        
        function closeNav() {
            var sidenav = document.getElementById("mySidenav");
            var container = document.querySelector(".container");
            sidenav.style.width = "0";
            container.classList.remove("opened");
        }
    </script>
        
</body>
</html>
